<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Videos</title>

    <style>

        p{
            text-align: center;

        }

        h2{
            text-align: center;
            font-size: 30px;
            background-color: red;
            color: yellow;
            padding: 50px;
            margin-left: 400px;
            margin-right: 400px;
            margin-bottom: 40px;

        }

        li{
            list-style: none;
            display: inline-block;
            background-color:yellow;
            padding: 50px;
            margin: 20px;
        }

        a{
            text-decoration: none;
            font-size: 20px;
        }

    </style>



</head>


<!-- style="property:value;" -->


<body style="background-color: grey;">

    <!-- Unoredered List of Links -->

    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Products</a></li>

    </ul>


    <!-- Youtube Videos -->
    <!-- iframe - It is used to embed another webpage on your page -->

    <!-- To load video on the page, we replace the watch with embed -->

    <h2>Youtube Videos</h2>

    <iframe src="https://www.youtube.com/embed/lTxn2BuqyzU" width="400px" height="400px">
        
    </iframe>

    <iframe src="https://www.youtube.com/embed/oP3M9NUlyWs" width="400px" height="400px">
        
    </iframe>

    <iframe src="https://www.youtube.com/embed/QzY57FaENXg" width="400px" height="400px">
        
    </iframe>

   <h2>Stories</h2>
   <p style=" font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum adipisci amet ab cumque. <br>
    Similique rem odio eos est asperiores, ab obcaecati totam laborum doloremque neque doloribus, <br>
     aut provident qui rerum.</p>


    <p style=" color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum adipisci amet ab cumque. <br>
        Similique rem odio eos est asperiores, ab obcaecati totam laborum doloremque neque doloribus, <br>
         aut provident qui rerum.</p>

         <p style=" font-family: fantasy;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum adipisci amet ab cumque. <br>
            Similique rem odio eos est asperiores, ab obcaecati totam laborum doloremque neque doloribus, <br>
             aut provident qui rerum.</p>


    <!-- HTML - to provide contents to a web page, heading, table, image.... -->
    <!-- CSS - used to style the contents, colors, animations, background, padding, margin -->

    <!-- CSS - Cascading Styling Sheet -->
    <!-- Selectors - tags on html body, h1, p, img -->
    <!-- We have 3 categories, inline css, internal css, external css -->

    <!-- Inline css - Introduce the keyword style on the selector to be styled -->

    <!-- Disadvantage of Inline CSS - Have repetitions on instances where same selectors (p),
         with the same properties, then the disadvantage is handled by using internal css  -->


    <!-- padding -->
    <!-- margin -->
    <!-- background-color -->
    <!-- color -->


</body>
</html>